#CONFIGURAÇOES ESSENCIAIS DA APLICAÇÃO

#habilitar upload de mais-de um arquivo ao mesmo tempo
spring.servlet.multipart.enabled=true

#estabelecer um limite de tamanho apos a gravacao dos arquivos em disco
spring.servlet.multipart.file-size-threshold=2KB

#estabelecer um tamanho maximo para o upload de arquivo
spring.servlet.multipart.max-file-size=200MB

#determinar o tamanho requerido
spring.servlet.multipart.max-request-size=215MB

#path para armazenar os arquivos
file.upload-dir=/Users/William Rafael/Desktop/uploads